# NXOpen-CAE

./: .gitignore  NXOpen-CAE.sln  NXOpenCAE.csproj  Program.cs  READ.me  README.md  license.txt
CAD/: AddPartToAssembly.cs  AssemblyMoveComponent.cs  CreateCsysFromDatum.cs  SaveCopy.cs  SetCGMForPartTC.cs  SetCGMToAllPartsInFolder.cs  SphereUpdateColor.cs
PostProcessing/: ExportAllSolutions.cs  ExportGroupsAsUnv.cs  ExportShellOrientationAsUnv.cs  ExportShellThicknessAsUnv.cs  ListNodalResults.cs  PostProcessing.cs  PostProcessing1980.cs  ScreenShot.cs  ScreenShotCreator.cs
PreProcessing/: AddRelatedNodesAndElements.cs  ChangeMaterial.cs  CreateMeshCollector.cs  CreateNodes.cs  ForceBC.cs  ListBucklingDirections.cs  RBE3Creation.cs  RepositionUsingExpressions.cs  SolutionSubcase.cs  SolveSolution.cs
Tools/: CreateGroupsFromCAD.cs  CreateMeshCollector.cs  PartAndComponentTree.cs  PointsToCsv.cs  PrintAssemblyStructure.cs  ReadExcel.cs  ReadExcelEPPlus.cs  ReadExcelOleDb.cs  ReadExcelReflection.cs  Sample1.xlsx  VectorArithmetic.cs
Tools/Excel/: README.md  ReadExcel.cs  ReadExcelOleDb.cs  ReadExcelReflection.cs
